{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:sql-versopay-dev.database.windows.net,1433;Initial Catalog=db-versopay-dev;Persist Security Info=False;User ID=api-versopay-dev-server-admin;Password=Guacirem@15;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Taxas": {
        "Cartao": 0.0399,
        "PixEntrada": 0.0,
        "PixSaida": 0.0023,
        "Boleto": 0.0097
    }
}
